<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(53, 53, 136, 0.4);
        }
        .calculator{
            position: relative;
            display: grid;
            background-color: rgb(53, 53, 136);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4); 
            padding: 25px;
            border-radius: 20px;
        }
        .value{
            grid-column: span 4;
            height: 100px;
            text-align: right;
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 10px;
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 15px;
            box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.3) inset;
        }
        .calculator span{
            display: grid;
            margin-top: 7px;
            margin-left: 10px;
            font-size: 18px;
            font-weight: 500;
            width: 54px;
            height: 54px;
            color: white;
            place-items: center;
            background-color: rgb(85, 85, 169);
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5), 0 15px 25px rgba(0, 0, 0, 0.35);
        }
        .calculator span:active{
            box-shadow: none;
            width: 53px;
            height: 53px;
        }
       
        .calculator span.equal{
            background-color: rgb(2, 2, 96);
        }
        .calculator span.equal:active{
            background-color: rgb(85, 85, 169);
            color:  rgb(2, 2, 96);
        }
    </style>
</head>
<body>
    <form class="calculator" name="calci">
        <input class="value" id="value" type="text" name="text" placeholder="0" readonly="">
        <span class="num" onclick="document.calci.text.value = ''">C</span>
        <span class="num" onclick="document.calci.text.value += '%'">%</span>
        <span class="num" onclick="back()" value="back"><i class="fa-solid fa-delete-left"></i></span>
        <span class="num" onclick="document.calci.text.value += '/'"><i class="fa-solid fa-divide"></i></span>
        <span class="num" onclick="document.calci.text.value += '7'">7</span>
        <span class="num" onclick="document.calci.text.value += '8'">8</span>
        <span class="num" onclick="document.calci.text.value += '9'">9</span>
        <span class="num" onclick="document.calci.text.value += '*'"><i class="fa-solid fa-xmark"></i></span>
        <span class="num" onclick="document.calci.text.value += '4'">4</span>
        <span class="num" onclick="document.calci.text.value += '5'">5</span>
        <span class="num" onclick="document.calci.text.value += '6'">6</span>
        <span class="num" onclick="document.calci.text.value += '-'"><i class="fa-solid fa-minus"></i></span>
        <span class="num" onclick="document.calci.text.value += '1'">1</span>
        <span class="num" onclick="document.calci.text.value += '2'">2</span>
        <span class="num" onclick="document.calci.text.value += '3'">3</span>
        <span class="num" onclick="document.calci.text.value += '+'"><i class="fa-solid fa-plus"></i></span>
        <span class="num" onclick="document.calci.text.value += '00'">00</span>
        <span class="num" onclick="document.calci.text.value += '0'">0</span>
        <span class="num" onclick="document.calci.text.value += '.'">.</span>
        <span class="equal" onclick="document.calci.text.value = eval(calci.text.value)"><i class="fa-solid fa-equals"></i></span>
    </form>
    <script>
        function back(){
            var val = document.getElementById("value").value;
            document.getElementById("value").value = val.substr(0, val.length - 1);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.11.0/math.js" integrity="sha512-JLWfLWde2M173Tt7ju+tBz8OSzcfpCmkwK75AE2ErZYBWxN9143UWlIoHq8KrfBusmLu34d6SmHu3JwJHbufnw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>